# Kvartplata

app/: build.gradle
app/src/androidTest/java/com/epipasha/kvartplata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epipasha/kvartplata/: BillListAdapter.java  BillListFragment.java  DetailActivity.java  DetailFragment.java  InitialDataActivity.java  InitialDataFragment.java  MainActivity.java  Payment.java  PaymentAdapter.java  PaymentDetailActivity.java  PrefActivity.java  SettingsActivity.java  SettingsFragment.java  Utils.java  onFragmentValueChangeListener.java  paymentFragment.java
app/src/main/java/com/epipasha/kvartplata/data/: AppDatabase.java  AppExecutors.java  BillDetailLoader.java  BillListLoader.java  ColdWaterEntity.java  Conv.java  DataSource.java  KvartplataContract.java  KvartplataDbHelper.java  KvartplataDbManager.java  LocalDataSource.java  PaymentDao.java  PaymentEntity.java  Repository.java
app/src/main/res/layout/: activity_detail.xml  activity_initial_data.xml  activity_main.xml  activity_payment_detail.xml  activity_prefs.xml  fragment_cold_water.xml  fragment_detail.xml  fragment_drain.xml  fragment_electicity.xml  fragment_hot_water.xml  fragment_initial_data.xml  fragment_internet.xml  item_month_payment.xml  list_item_bill.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: bools.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/epipasha/kvartplata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
